apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configmaps/
- deployment/
- namespace/
- persistentVolumeClaim/
- policy/
- rbac.authorization.k8s.io/
- route/
- secret/
- serviceaccounts/
- services/
